---------------
ЗАДАНИЕ 1
---------------
1)
package com.company;
public class Main {
    public static void main(String[] args) {
        System.out.println("Silence is golden");
    }
}

3)
package com.company;
public class Main {
    public static void main(String[] args) {
        for (int k = 1; k <= 5 ; k++) {
            for (int i = 0; i < k ; i++) {
                System.out.print(0);
            }
            System.out.println();
        }
    }
}

---------------
ЗАДАНИЕ 2
---------------
1)


2)
package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество недель: ");
        int w = in.nextInt();
        System.out.print("Введите количество месяцев: ");
        int m = in.nextInt();
        System.out.print("Введите количество лет: ");
        int y = in.nextInt();
        int numb = w*7 + m*30 + y*12*30;
        System.out.println("Количество дней: " + numb);
    }
}

---------------
ЗАДАНИЕ 3
---------------
1)

2)

---------------
ЗАДАНИЕ 4
---------------
1)

2)

---------------
ЗАДАНИЕ 5
---------------
1)
package com.company;
import java.util.Random;
public class Main {
    private static final Random sRandom = new Random();
    private static final char[] sAlphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъьэюя".toCharArray();
    private static final int sLength;
    static {
        sLength = sAlphabet.length;
    }
    public static void main(String[] args) {
        for (int i = 0; i < 7; i++)
        {
            for (int j = 0; j < 7; j++)
                System.out.print(sAlphabet[sRandom.nextInt(sLength)] + " ");
            System.out.print("\n");
        }
    }
}

2)
package com.company;
import java.util.ArrayList;
import java.util.Collections;
public class Main {
    public static void main(String[] args) {
        int PasswordLength = (int)(Math.random()*15)+5;
        int CharacterCapCount = (int)(Math.random()*(PasswordLength+1))+2;
        int NumberCount = (int)(Math.random()* 6);
        int CharacterCount = PasswordLength - CharacterCapCount - NumberCount;
        ArrayList<Character> password = new ArrayList<>();
        password.add('_');
        for (int i = 0; i < CharacterCapCount; i++)
        {
            password.add((char)((int)(Math.random()*25)+65));
        }
        for (int i = 0; i < NumberCount; i++)
        {
            password.add((char)((int)(Math.random()*10)+48));
        }
        for (int i = 0; i < CharacterCount; i++)
        {
            password.add((char)((int)(Math.random()*26)+97));
        }
        Collections.shuffle(password);
        String str = password.toString().replaceAll(", |\\[|]", "");
        while (str.matches("(.*)\\d{2}(.*)"))
        {
            Collections.shuffle(password);
            str = password.toString().replaceAll(", |\\[|]", "");
        }
        System.out.println(str);
    }
}

