--------------
ЗАДАНИЕ 1
--------------
package com.metanit;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import javax.swing.*;
public class Main {
    public static void main(String[] args) {
        JFrame fr=new JFrame("Вращение треугольника вокруг своего центра тяжести");
        fr.setPreferredSize( new Dimension(300,300));
        final JPanel pan= new JPanel();
        fr.add(pan);
        fr.setVisible(true);
        fr.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        fr.pack();
        Timer tm= new Timer(500, new ActionListener(){
            int i=0;
            @Override
            public void actionPerformed(ActionEvent arg0) {
                Graphics2D gr=(Graphics2D)pan.getRootPane().getGraphics();
                pan.update(gr);
                GeneralPath path=new GeneralPath();
                path.append(new Polygon(new int []{60,-80,50},new int[]{-60,-50,40},3),true);
                int x=(60-80+50)/3,y=(-60-50+40)/3;
                gr.translate(150, 150);
                AffineTransform tranforms = AffineTransform.getRotateInstance((i++)*0.07, x, y);
                gr.transform(tranforms);
                gr.draw(path);
            }});
        tm.start();
    }
}

-----------------------------------
САМОСТОЯТЕЛЬНОЕ ЗАДАНИЕ. ВАРИАНТ 3
-----------------------------------
package com.metanit;
import javax.swing.JApplet;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
public class Main extends JApplet implements ActionListener {
    private static final long serialVersionUID = 1L;
    int r1=1;
    int dx1=1;
    class ThrDraw extends Thread {
        int r,dx,k;
        Graphics g;
        public ThrDraw(int diam, int ddx, Graphics gg, int kk){
            r=diam;
            dx=ddx;
            g=gg;
            k=kk;
        }
        public void paintg(){
            g.setColor(Color.white);
            g.fillOval(getWidth()/4*k-r/2,getHeight()/2-r/2,r,r);
            r+=dx;
            if ((r>=100) || (r<=1))
                dx*=-1;
            g.setColor(Color.blue);
            g.fillOval(getWidth()/4*k-r/2,getHeight()/2-r/2,r,r);
        }
        public void run(){
            do {
                paintg();
                try {
                    sleep(150);
                } catch (InterruptedException e) {
                }
            } while (true);
        }
    }
    ThrDraw a;
    public Main() throws HeadlessException {
    }
    public void start(){
    }
    public void init() {
        getGraphics().setColor(Color.white);
        setSize(new Dimension(700, 500));
        Container c = getContentPane();
        c.setLayout(new FlowLayout());
        c.setBackground(Color.white);
        c.setForeground(Color.blue);
        a = new ThrDraw(r1, dx1, getGraphics(), 1);
        a.start();
    }
    public void paint(Graphics g){
        super.paint(g);
    }
    public void actionPerformed(ActionEvent e) {
        a.checkAccess();
    }
}
